<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxWidth="600.0" prefHeight="145.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginViewFormController">
   <children>
      <GridPane layoutX="14.0" layoutY="23.0" prefHeight="202.0" prefWidth="408.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="23.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="360.0" prefWidth="360.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="582.0" minWidth="10.0" prefWidth="221.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label textFill="RED" GridPane.columnIndex="2" />
            <Label textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label stylesheets="@../application/application.css" text="Email" />
            <Label stylesheets="@../application/application.css" text="Senha" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldEmail" promptText="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" stylesheets="@../application/application.css" GridPane.columnIndex="1" />
            <PasswordField fx:id="passwordFieldPassword" promptText="XXXXXXXX" stylesheets="@../application/application.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#onButtonLoginAction" stylesheets="@../application/application.css" text="Entrar" />
                  <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#onButtonCancelAction" stylesheets="@../application/application.css" text="Cancelar" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
